proto/mangaplus.proto

syntax = "proto3";

message Response {
    oneof result {
        SuccessResult success = 1;
        ErrorResult error = 2;
    }
}

message ErrorResult {
    enum Action {
        DEFAULT = 0;
        UNAUTHORIZED = 1;
        MAINTENANCE = 2;
        GEOIP_BLOCKING = 3;
    }
    Action action = 1;
    string debugInfo = 4;
}

message SuccessResult {
    bool isFeaturedUpdated = 1;
    oneof view {
        AllTitlesView allTitlesView = 5;
        TitleDetailView titleDetailView = 8;
        TitleUpdatedView titleUpdatedView = 20;
    }
}

message AllTitlesView {
    repeated Title titles = 1;
}

message TitleDetailView {
    Title title = 1;
    string titleImageUrl = 2;
    string overview = 3;
    string backgroundImageUrl = 4;
    uint32 nextTimestamp = 5;
    UpdateTiming updateTiming = 6;
    string viewingPeriodDescription = 7;
    string nonAppearanceInfo = 8;
    repeated Chapter firstChapterList = 9;
    repeated Chapter lastChapterList = 10;
    repeated Title recommendedTitleList = 12;
    bool isSimulReleased = 14;
    bool isSubscribed = 15;
    Rating rating = 16;
    bool chaptersDescending = 17;
    uint32 numberOfViews = 18;
    
    enum UpdateTiming {
        NOT_REGULARLY = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
        SUNDAY = 7;
        DAY = 8;
    }
    enum Rating {
        ALLAGE = 0;
        TEEN = 1;
        TEENPLUS = 2;
        MATURE = 3;
    }
}

message TitleUpdatedView {
    repeated TitleUpdated latestTitle = 1;
}

message TitleUpdated {
    Title title = 1;
    string updatedTitleTimestamp = 2;
}

message ComingSoonTitle {
    Title title = 1;
    string nextChapterName = 2;
    uint32 nextChapterStartTimestamp = 3;
}

message Title {
    uint32 titleId = 1;
    string name = 2;
    string author = 3;
    string portraitImageUrl = 4;
    string landscapeImageUrl = 5;
    uint32 viewCount = 6;
    enum Language {
        ENGLISH = 0;
        SPANISH = 1;
    }
    Language language = 7;
}

message Chapter {
    uint32 titleId = 1;
    uint32 chapterId = 2;
    string name = 3;
    string subTitle = 4;
    string thumbnailUrl = 5;
    uint32 startTimeStamp = 6;
    uint32 endTimeStamp = 7;
    bool alreadyViewed = 8;
    bool isVerticalOnly = 9;
}
